{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-manor.gl.joinmc.link",
          "assigned_srv": "availability-manor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ae231f6-e5b5-43a8-a917-b8bc0cf859a9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10894,
          "port_start": 10893,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T20:13:18.758115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ffccf49-7900-4f34-93d8-e7714d9c7f9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08efaef2-7bbd-4011-91e3-b716294bc325",
          "agent_name": "from-key-6452",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
